# portal-clientes-services

./: .classpath  .factorypath  .project  Jenkinsfile  README.md  pom.xml
java/mx/com/allianz/central/comunicados/service/: AudienciaDto.java  CamposContactosDto.java  CamposContactosResponseDto.java  CatalogoDto.java  CodigoErrorDto.java  ComunicadoDto.java  ComunicadoResponseMovilDto.java  ConsultaCatalogosDto.java  ConsultaRespuestaDto.java  ContactoDto.java  EjecutivoResponseDto.java  EjecutivosDto.java  EntidadFederativaResponseDto.java  ListaComunicadosDto.java  ObtenerComunicadoRequest.java  ObtenerComunicadoResponse.java  ObtenerListaComunicadosByUsuarioAndCanalResponse.java  ObtenerListaComunicadosByUsuarioRequest.java  OperadoresDto.java  OperadoresResponseDto.java  PaginaContactosDto.java  PaginaDto.java  ProductosDto.java  ProductosResponseDto.java  TiposCatalogos.java  VersionComunicadoResponseDto.java
java/mx/com/allianz/client/: SoapClient.java
java/mx/com/allianz/config/: ServicesConfiguration.java
java/mx/com/allianz/model/: ComunicadoJson.java
java/mx/com/allianz/model/expediente/: ExpedienteEstatusRfcDTO.java  RespuestaServicioExpedienteEstatusRfc.java
java/mx/com/allianz/model/response/: JsonParseModel.java
java/mx/com/allianz/service/impl/: HeaderServiceImpl.java
src/main/java/mx/com/allianz/: PortalClientesServices.java
src/main/java/mx/com/allianz/cipher/service/: CipherException.java  Crypt.java  CryptOpciones.java  CryptOpcionesResponse.java  CryptResponse.java  CryptWithHtmlEscape.java  CryptWithHtmlEscapeResponse.java  CryptWithUrlEscape.java  CryptWithUrlEscapeResponse.java  CryptWithXmlEscape.java  CryptWithXmlEscapeResponse.java  Decrypt.java  DecryptOpciones.java  DecryptOpcionesResponse.java  OpcionDto.java  (+8 more)
src/main/java/mx/com/allianz/client/: SoapClient.java
src/main/java/mx/com/allianz/commons/: Codes.java  CodesProperties.java  Properties.java
src/main/java/mx/com/allianz/config/: AppConfiguration.java  CorsConfig.java  FolletosConfiguracion.java  NamespacePrefixMapperImpl.java  ProductosConfiguration.java  RolesConfiguration.java  ServicesConfiguration.java  SoapConfig.java  WhatsappConfiguracion.java
src/main/java/mx/com/allianz/controller/: HeaderController.java  LoginController.java  SiniestroController.java  StartController.java
src/main/java/mx/com/allianz/exception/: BusinessException.java  DataAccessException.java  NotFoundException.java  ServiceException.java  XSSException.java  ZeroException.java
src/main/java/mx/com/allianz/model/: AccesoPortalRequest.java  AlertasModel.java  Asegurado.java  Beneficiario.java  BienAsegurado.java  ClientePensiones.java  CoberturaAsegurado.java  CoberturaBien.java  CoberturaInmueble.java  Coberturas.java  CoberturasModel.java  ComunicadoJson.java  ContenidoModel.java  Contratante.java  DatosPago.java  DatosRespuestaModel.java  DescripcionCoberturasModel.java  FamiliaProducto.java  Fondo.java  GeneralesEmpresarialModel.java  GeneralesModel.java  InformacionPersonalModel.java  InmuebleAsegurado.java  InmuebleAseguradoDestino.java  Intermediario.java  LDAPResponse.java  LeyendaMosaico.java  LoginRequestModel.java  Meta.java  Movimiento.java  NotificacionModel.java  NovedadesModel.java  Pago.java  ParametroRequestModel.java  Poliza.java  PolizaLimpiaModel.java  PolizaModel.java  PolizasGMMAsegurado.java  Producto.java  ProductosConfiguracionModel.java  (+18 more)
src/main/java/mx/com/allianz/service/: IHeaderService.java  ILoginService.java  ISiniestroService.java  LoginServiceImpl.java  SiniestroServiceImpl.java
src/main/java/mx/com/allianz/util/: AvisosImpl.java  DetalleDeSaldo.java  FiltradoAgenteUtil.java  FolletoProductoUtil.java  FormatosUtil.java  GrupoDePolizasHardCode.java  ImagenPerfilUtil.java  JSONFactoryUtil.java  NotificacionesImpl.java  ObtenerDatosClienteService.java  ObtenerPolizasCommon.java  TramitesUtility.java  ZeroJsonXml.java
src/main/resources/: bootstrap.yml
src/main/resources/comunicados/: CentralComunicadosService.wsdl
src/main/resources/i18n/: codes.properties  validation-messages_en_US.properties
src/main/resources/wsdl/: LoginService.wsdl
(+67 files in other folders)
