<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.04.08 a las 10:44:42 AM CST 

  -->
      
    <bindings xmlns:tns="http://services.admincontrasenas.web.habil.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="mx.com.allianz.recupera.password.service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:recuperarContrasena">
                  
            <class ref="mx.com.allianz.recupera.password.service.RecuperarContrasena"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:recuperarContrasenaResponse">
                  
            <class ref="mx.com.allianz.recupera.password.service.RecuperarContrasenaResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://dto.services.admincontrasenas.web.habil.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="mx.com.allianz.recupera.password.service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RecuperarContrasenaResponseDto">
                  
            <class ref="mx.com.allianz.recupera.password.service.RecuperarContrasenaResponseDto"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
